DB_URI=mongodb+srv://myshkoalona:QC4zLo4dH3FYVM0w@alona.xxiepbv.mongodb.net/
USERNAME=myshkoalona
PASSWORD=QC4zLo4dH3FYVM0w
KEY=QC4zLo4dH3FYVM0w

ADMIN_EMAIL=evatafienko_a@ukr.net
ADMIN_PASSWORD=123Password
ADMIN_ID=655e4e5022e9354371a80f28

ACCESS_TOKEN_SECRET=jwtAccess
REFRESH_TOKEN_SECRET=jwtRefresh
FORGOT_TOKEN_SECRET=jwtForgotPassword
ACTIVATED_TOKEN_SECRET=jwtActivated

PORT=5004

NO_REPLY_EMAIL=myshko.alona@gmail.com
NO_REPLY_PASSWORD=uwpx vtou zmfe ypej
ADMIN_EMAIL=myshko.alona@gmail.com
MANAGER_EMAIL=myshko.alona@gmail.com

AWS_ACCESS_KEY=AKIASQSSKNYN4LE7LYAX
AWS_SECRET_KEY=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
AWS_REGION=us-east-1

AWS_S3_BUCKET=my-clone-auto-ria-sls
AWE_S3_URL=https://my-clone-auto-ria-sls.s3.amazonaws.com

AWS_USER_URL=https://173045083675.signin.aws.amazon.com/console
AWS_USER_NAME=autoRia
AWS_USER_PASSWORD=_F9dA9p]
