DB_URI=
USERNAME=
PASSWORD=
KEY=

ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_ID=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
FORGOT_TOKEN_SECRET=
ACTIVATED_TOKEN_SECRET=

PORT=

NO_REPLY_EMAIL=
NO_REPLY_PASSWORD=
MANAGER_EMAIL=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=

AWS_S3_BUCKET=my-clone-auto-ria-sls
AWE_S3_URL=https://my-clone-auto-ria-sls.s3.amazonaws.com

AWS_USER_URL=https://173045083675.signin.aws.amazon.com/console
AWS_USER_NAME=autoRia
AWS_USER_PASSWORD=_F9dA9p]
